[flake8]
max-line-length = 88
exclude =
    */versions/*
per-file-ignores =
    api/models/__init__.py:F401

[tool:pytest]
testpaths =
    tests
    integration_tests

[pycodestyle]
max-line-length = 88
